phaser3-weapon-plugin - v2.2.1: Bullet
Class Bullet
Bullets are used by the Weapon class, and are normal Sprites, with a few extra properties in the data manager to handle Weapon specific features.
Hierarchy
Sprite
Bullet
Index
Constructors
constructor
Properties
active
alpha
alphaBottomLeft
alphaBottomRight
alphaTopLeft
alphaTopRight
angle
anims
blendMode
body
cameraFilter
data
defaultPipeline
depth
displayHeight
displayList
displayOriginX
displayOriginY
displayWidth
flipX
flipY
frame
hasPostPipeline
hasTransformComponent
height
ignoreDestroy
input
isCropped
isTinted
lifespan
mask
name
originX
originY
parentContainer
pipeline
pipelineData
postFX
postPipelineData
postPipelines
preFX
renderFlags
rotation
scale
scaleX
scaleY
scene
scrollFactorX
scrollFactorY
state
tabIndex
texture
tint
tintBottomLeft
tintBottomRight
tintFill
tintTopLeft
tintTopRight
type
visible
w
width
x
y
z
RENDER_MASK
Methods
addListener
addToDisplayList
addToUpdateList
addedToScene
chain
clearAlpha
clearFX
clearMask
clearTint
copyPosition
createBitmapMask
createGeometryMask
destroy
disableInteractive
emit
eventNames
getBottomCenter
getBottomLeft
getBottomRight
getBounds
getCenter
getData
getDisplayList
getIndexList
getLeftCenter
getLocalPoint
getLocalTransformMatrix
getParentRotation
getPipelineName
getPostPipeline
getRightCenter
getTopCenter
getTopLeft
getTopRight
getWorldTransformMatrix
incData
initPipeline
initPostPipeline
kill
listenerCount
listeners
off
on
once
play
playAfterDelay
playAfterRepeat
playReverse
preUpdate
prepare
removeAllListeners
removeFromDisplayList
removeFromUpdateList
removeInteractive
removeListener
removePostPipeline
removedFromScene
resetFlip
resetPipeline
resetPostPipeline
setAbove
setActive
setAlpha
setAngle
setBelow
setBlendMode
setCrop
setData
setDataEnabled
setDepth
setDisplayOrigin
setDisplaySize
setFlip
setFlipX
setFlipY
setFrame
setInteractive
setMask
setName
setOrigin
setOriginFromFrame
setPipeline
setPipelineData
setPosition
setPostPipeline
setPostPipelineData
setRandomPosition
setRotation
setScale
setScrollFactor
setSize
setSizeToFrame
setState
setTexture
setTint
setTintFill
setToBack
setToTop
setVisible
setW
setX
setY
setZ
shutdown
stop
stopAfterDelay
stopAfterRepeat
stopOnFrame
toJSON
toggleData
toggleFlipX
toggleFlipY
update
updateDisplayOrigin
willRender
Constructors
constructor
new Bullet(scene: Scene, x: number, y: number, key: string, frame: string | number): Bullet
Overrides Phaser.GameObjects.Sprite.constructor
Parameters
scene: Scene
A reference to the currently running scene.
x: number
The x coordinate (in world space) to position the Bullet at.
y: number
The y coordinate (in world space) to position the Bullet at.
key: string
This is the image or texture used by the Particle during rendering. It can be a string which is a reference to the Cache entry, or an instance of a RenderTexture or Texture.
frame: string | number
If this Bullet is using part of a sprite sheet or texture atlas you can specify the exact frame to use by giving a string or numeric index.
Returns Bullet
Properties
active
active: boolean
Inherited from Phaser.GameObjects.Sprite.active
The active state of this Game Object. A Game Object with an active state of true is processed by the Scenes UpdateList, if added to it. An active object is one which is having its logic and internal systems updated.
alpha
alpha: number
Inherited from Phaser.GameObjects.Sprite.alpha
The alpha value of the Game Object.
This is a global value, impacting the entire Game Object, not just a region of it.
alphaBottomLeft
alphaBottomLeft: number
Inherited from Phaser.GameObjects.Sprite.alphaBottomLeft
The alpha value starting from the bottom-left of the Game Object. This value is interpolated from the corner to the center of the Game Object.
alphaBottomRight
alphaBottomRight: number
Inherited from Phaser.GameObjects.Sprite.alphaBottomRight
The alpha value starting from the bottom-right of the Game Object. This value is interpolated from the corner to the center of the Game Object.
alphaTopLeft
alphaTopLeft: number
Inherited from Phaser.GameObjects.Sprite.alphaTopLeft
The alpha value starting from the top-left of the Game Object. This value is interpolated from the corner to the center of the Game Object.
alphaTopRight
alphaTopRight: number
Inherited from Phaser.GameObjects.Sprite.alphaTopRight
The alpha value starting from the top-right of the Game Object. This value is interpolated from the corner to the center of the Game Object.
angle
angle: number
Inherited from Phaser.GameObjects.Sprite.angle
The angle of this Game Object as expressed in degrees.
Phaser uses a right-hand clockwise rotation system, where 0 is right, 90 is down, 180/-180 is left and -90 is up.
If you prefer to work in radians, see the rotation property instead.
anims
anims: AnimationState
Inherited from Phaser.GameObjects.Sprite.anims
The Animation State component of this Sprite.
This component provides features to apply animations to this Sprite. It is responsible for playing, loading, queuing animations for later playback, mixing between animations and setting the current animation frame to this Sprite.
blendMode
blendMode: string | number | BlendModes
Inherited from Phaser.GameObjects.Sprite.blendMode
Sets the Blend Mode being used by this Game Object.
This can be a const, such as Phaser.BlendModes.SCREEN, or an integer, such as 4 (for Overlay)
Under WebGL only the following Blend Modes are available:
NORMAL
ADD
MULTIPLY
SCREEN
ERASE
Canvas has more available depending on browser support.
You can also create your own custom Blend Modes in WebGL.
Blend modes have different effects under Canvas and WebGL, and from browser to browser, depending on support. Blend Modes also cause a WebGL batch flush should it encounter a new blend mode. For these reasons try to be careful about the construction of your Scene and the frequency of which blend modes are used.
body
body: Body
Overrides Phaser.GameObjects.Sprite.body
This Bullet's Physics Body.
cameraFilter
cameraFilter: number
Inherited from Phaser.GameObjects.Sprite.cameraFilter
A bitmask that controls if this Game Object is drawn by a Camera or not. Not usually set directly, instead call Camera.ignore, however you can set this property directly using the Camera.id property:
data
data: DataManager
Inherited from Phaser.GameObjects.Sprite.data
A Data Manager. It allows you to store, query and get key/value paired information specific to this Game Object. null by default. Automatically created if you use getData or setData or setDataEnabled.
defaultPipeline
defaultPipeline: WebGLPipeline
Inherited from Phaser.GameObjects.Sprite.defaultPipeline
The initial WebGL pipeline of this Game Object.
If you call resetPipeline on this Game Object, the pipeline is reset to this default.
depth
depth: number
Inherited from Phaser.GameObjects.Sprite.depth
The depth of this Game Object within the Scene. Ensure this value is only ever set to a number data-type.
The depth is also known as the 'z-index' in some environments, and allows you to change the rendering order of Game Objects, without actually moving their position in the display list.
The default depth is zero. A Game Object with a higher depth value will always render in front of one with a lower value.
Setting the depth will queue a depth sort event within the Scene.
displayHeight
displayHeight: number
Inherited from Phaser.GameObjects.Sprite.displayHeight
The displayed height of this Game Object.
This value takes into account the scale factor.
Setting this value will adjust the Game Object's scale property.
displayList
displayList: DisplayList | Layer
Inherited from Phaser.GameObjects.Sprite.displayList
Holds a reference to the Display List that contains this Game Object.
This is set automatically when this Game Object is added to a Scene or Layer.
You should treat this property as being read-only.
displayOriginX
displayOriginX: number
Inherited from Phaser.GameObjects.Sprite.displayOriginX
The horizontal display origin of this Game Object. The origin is a normalized value between 0 and 1. The displayOrigin is a pixel value, based on the size of the Game Object combined with the origin.
displayOriginY
displayOriginY: number
Inherited from Phaser.GameObjects.Sprite.displayOriginY
The vertical display origin of this Game Object. The origin is a normalized value between 0 and 1. The displayOrigin is a pixel value, based on the size of the Game Object combined with the origin.
displayWidth
displayWidth: number
Inherited from Phaser.GameObjects.Sprite.displayWidth
The displayed width of this Game Object.
This value takes into account the scale factor.
Setting this value will adjust the Game Object's scale property.
flipX
flipX: boolean
Inherited from Phaser.GameObjects.Sprite.flipX
The horizontally flipped state of the Game Object.
A Game Object that is flipped horizontally will render inversed on the horizontal axis. Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
flipY
flipY: boolean
Inherited from Phaser.GameObjects.Sprite.flipY
The vertically flipped state of the Game Object.
A Game Object that is flipped vertically will render inversed on the vertical axis (i.e. upside down) Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
frame
frame: Frame
Inherited from Phaser.GameObjects.Sprite.frame
The Texture Frame this Game Object is using to render with.
hasPostPipeline
hasPostPipeline: boolean
Inherited from Phaser.GameObjects.Sprite.hasPostPipeline
Does this Game Object have any Post Pipelines set?
Readonly hasTransformComponent
hasTransformComponent: boolean
Inherited from Phaser.GameObjects.Sprite.hasTransformComponent
A property indicating that a Game Object has this component.
height
height: number
Inherited from Phaser.GameObjects.Sprite.height
The native (un-scaled) height of this Game Object.
Changing this value will not change the size that the Game Object is rendered in-game. For that you need to either set the scale of the Game Object (setScale) or use the displayHeight property.
ignoreDestroy
ignoreDestroy: boolean
Inherited from Phaser.GameObjects.Sprite.ignoreDestroy
This Game Object will ignore all calls made to its destroy method if this flag is set to true. This includes calls that may come from a Group, Container or the Scene itself. While it allows you to persist a Game Object across Scenes, please understand you are entirely responsible for managing references to and from this Game Object.
input
input: null | InteractiveObject
Inherited from Phaser.GameObjects.Sprite.input
If this Game Object is enabled for input then this property will contain an InteractiveObject instance. Not usually set directly. Instead call GameObject.setInteractive().
isCropped
isCropped: boolean
Inherited from Phaser.GameObjects.Sprite.isCropped
A boolean flag indicating if this Game Object is being cropped or not. You can toggle this at any time after setCrop has been called, to turn cropping on or off. Equally, calling setCrop with no arguments will reset the crop and disable it.
Readonly isTinted
isTinted: boolean
Inherited from Phaser.GameObjects.Sprite.isTinted
Does this Game Object have a tint applied?
It checks to see if the 4 tint properties are set to the value 0xffffff and that the tintFill property is false. This indicates that a Game Object isn't tinted.
Optional lifespan
lifespan?: number
If you've set Weapon.bulletKillType to KILL_LIFESPAN this property contains the lifespan the Bullets have set on launch. The value is given in milliseconds. When a Bullet hits its lifespan limit it will be automatically killed.
readonly
mask
mask: BitmapMask | GeometryMask
Inherited from Phaser.GameObjects.Sprite.mask
The Mask this Game Object is using during render.
name
name: string
Inherited from Phaser.GameObjects.Sprite.name
The name of this Game Object. Empty by default and never populated by Phaser, this is left for developers to use.
Readonly originX
originX: number
Inherited from Phaser.GameObjects.Sprite.originX
The horizontal origin of this Game Object. The origin maps the relationship between the size and position of the Game Object. The default value is 0.5, meaning all Game Objects are positioned based on their center. Setting the value to 0 means the position now relates to the left of the Game Object. Set this value with setOrigin().
Readonly originY
originY: number
Inherited from Phaser.GameObjects.Sprite.originY
The vertical origin of this Game Object. The origin maps the relationship between the size and position of the Game Object. The default value is 0.5, meaning all Game Objects are positioned based on their center. Setting the value to 0 means the position now relates to the top of the Game Object. Set this value with setOrigin().
parentContainer
parentContainer: Container
Inherited from Phaser.GameObjects.Sprite.parentContainer
The parent Container of this Game Object, if it has one.
pipeline
pipeline: WebGLPipeline
Inherited from Phaser.GameObjects.Sprite.pipeline
The current WebGL pipeline of this Game Object.
pipelineData
pipelineData: object
Inherited from Phaser.GameObjects.Sprite.pipelineData
An object to store pipeline specific data in, to be read by the pipelines this Game Object uses.
postFX
postFX: FX
Inherited from Phaser.GameObjects.Sprite.postFX
The Post FX component of this Game Object.
This component allows you to apply a variety of built-in effects to this Game Object, such as glow, blur, bloom, displacements, vignettes and more. You access them via this property, for example:
```
const player = this.add.sprite();
player.postFX.addBloom();
```
All FX are WebGL only and do not have Canvas counterparts.
Please see the FX Class for more details and available methods.
This property is always null until the initPostPipeline method is called.
postPipelineData
postPipelineData: object
Inherited from Phaser.GameObjects.Sprite.postPipelineData
An object to store pipeline specific data in, to be read by the pipelines this Game Object uses.
postPipelines
postPipelines: PostFXPipeline[]
Inherited from Phaser.GameObjects.Sprite.postPipelines
The WebGL Post FX Pipelines this Game Object uses for post-render effects.
The pipelines are processed in the order in which they appear in this array.
If you modify this array directly, be sure to set the hasPostPipeline property accordingly.
preFX
preFX: null | FX
Inherited from Phaser.GameObjects.Sprite.preFX
The Pre FX component of this Game Object.
This component allows you to apply a variety of built-in effects to this Game Object, such as glow, blur, bloom, displacements, vignettes and more. You access them via this property, for example:
```
const player = this.add.sprite();
player.preFX.addBloom();
```
Only the following Game Objects support Pre FX:
Image
Sprite
TileSprite
Text
RenderTexture
Video
All FX are WebGL only and do not have Canvas counterparts.
Please see the FX Class for more details and available methods.
renderFlags
renderFlags: number
Inherited from Phaser.GameObjects.Sprite.renderFlags
The flags that are compared against RENDER_MASK to determine if this Game Object will render or not. The bits are 0001 | 0010 | 0100 | 1000 set by the components Visible, Alpha, Transform and Texture respectively. If those components are not used by your custom class then you can use this bitmask as you wish.
rotation
rotation: number
Inherited from Phaser.GameObjects.Sprite.rotation
The angle of this Game Object in radians.
Phaser uses a right-hand clockwise rotation system, where 0 is right, PI/2 is down, +-PI is left and -PI/2 is up.
If you prefer to work in degrees, see the angle property instead.
scale
scale: number
Inherited from Phaser.GameObjects.Sprite.scale
This is a special setter that allows you to set both the horizontal and vertical scale of this Game Object to the same value, at the same time. When reading this value the result returned is (scaleX + scaleY) / 2.
Use of this property implies you wish the horizontal and vertical scales to be equal to each other. If this isn't the case, use the scaleX or scaleY properties instead.
scaleX
scaleX: number
Inherited from Phaser.GameObjects.Sprite.scaleX
The horizontal scale of this Game Object.
scaleY
scaleY: number
Inherited from Phaser.GameObjects.Sprite.scaleY
The vertical scale of this Game Object.
scene
scene: Scene
Inherited from Phaser.GameObjects.Sprite.scene
A reference to the Scene to which this Game Object belongs.
Game Objects can only belong to one Scene.
You should consider this property as being read-only. You cannot move a Game Object to another Scene by simply changing it.
scrollFactorX
scrollFactorX: number
Inherited from Phaser.GameObjects.Sprite.scrollFactorX
The horizontal scroll factor of this Game Object.
The scroll factor controls the influence of the movement of a Camera upon this Game Object.
When a camera scrolls it will change the location at which this Game Object is rendered on-screen. It does not change the Game Objects actual position values.
A value of 1 means it will move exactly in sync with a camera. A value of 0 means it will not move at all, even if the camera moves. Other values control the degree to which the camera movement is mapped to this Game Object.
Please be aware that scroll factor values other than 1 are not taken in to consideration when calculating physics collisions. Bodies always collide based on their world position, but changing the scroll factor is a visual adjustment to where the textures are rendered, which can offset them from physics bodies if not accounted for in your code.
scrollFactorY
scrollFactorY: number
Inherited from Phaser.GameObjects.Sprite.scrollFactorY
The vertical scroll factor of this Game Object.
The scroll factor controls the influence of the movement of a Camera upon this Game Object.
When a camera scrolls it will change the location at which this Game Object is rendered on-screen. It does not change the Game Objects actual position values.
A value of 1 means it will move exactly in sync with a camera. A value of 0 means it will not move at all, even if the camera moves. Other values control the degree to which the camera movement is mapped to this Game Object.
Please be aware that scroll factor values other than 1 are not taken in to consideration when calculating physics collisions. Bodies always collide based on their world position, but changing the scroll factor is a visual adjustment to where the textures are rendered, which can offset them from physics bodies if not accounted for in your code.
state
state: string | number
Inherited from Phaser.GameObjects.Sprite.state
The current state of this Game Object.
Phaser itself will never modify this value, although plugins may do so.
Use this property to track the state of a Game Object during its lifetime. For example, it could change from a state of 'moving', to 'attacking', to 'dead'. The state value should be an integer (ideally mapped to a constant in your game code), or a string. These are recommended to keep it light and simple, with fast comparisons. If you need to store complex data about your Game Object, look at using the Data Component instead.
tabIndex
tabIndex: number
Inherited from Phaser.GameObjects.Sprite.tabIndex
The Tab Index of the Game Object. Reserved for future use by plugins and the Input Manager.
texture
texture: Texture | CanvasTexture
Inherited from Phaser.GameObjects.Sprite.texture
The Texture this Game Object is using to render with.
tint
tint: number
Inherited from Phaser.GameObjects.Sprite.tint
The tint value being applied to the whole of the Game Object. Return tintTopLeft when read this tint property.
tintBottomLeft
tintBottomLeft: number
Inherited from Phaser.GameObjects.Sprite.tintBottomLeft
The tint value being applied to the bottom-left vertice of the Game Object. This value is interpolated from the corner to the center of the Game Object. The value should be set as a hex number, i.e. 0xff0000 for red, or 0xff00ff for purple.
tintBottomRight
tintBottomRight: number
Inherited from Phaser.GameObjects.Sprite.tintBottomRight
The tint value being applied to the bottom-right vertice of the Game Object. This value is interpolated from the corner to the center of the Game Object. The value should be set as a hex number, i.e. 0xff0000 for red, or 0xff00ff for purple.
tintFill
tintFill: boolean
Inherited from Phaser.GameObjects.Sprite.tintFill
The tint fill mode.
false = An additive tint (the default), where vertices colors are blended with the texture. true = A fill tint, where the vertices colors replace the texture, but respects texture alpha.
tintTopLeft
tintTopLeft: number
Inherited from Phaser.GameObjects.Sprite.tintTopLeft
The tint value being applied to the top-left vertice of the Game Object. This value is interpolated from the corner to the center of the Game Object. The value should be set as a hex number, i.e. 0xff0000 for red, or 0xff00ff for purple.
tintTopRight
tintTopRight: number
Inherited from Phaser.GameObjects.Sprite.tintTopRight
The tint value being applied to the top-right vertice of the Game Object. This value is interpolated from the corner to the center of the Game Object. The value should be set as a hex number, i.e. 0xff0000 for red, or 0xff00ff for purple.
type
type: string
Inherited from Phaser.GameObjects.Sprite.type
A textual representation of this Game Object, i.e. sprite. Used internally by Phaser but is available for your own custom classes to populate.
visible
visible: boolean
Inherited from Phaser.GameObjects.Sprite.visible
The visible state of the Game Object.
An invisible Game Object will skip rendering, but will still process update logic.
w
w: number
Inherited from Phaser.GameObjects.Sprite.w
The w position of this Game Object.
width
width: number
Inherited from Phaser.GameObjects.Sprite.width
The native (un-scaled) width of this Game Object.
Changing this value will not change the size that the Game Object is rendered in-game. For that you need to either set the scale of the Game Object (setScale) or use the displayWidth property.
x
x: number
Inherited from Phaser.GameObjects.Sprite.x
The x position of this Game Object.
y
y: number
Inherited from Phaser.GameObjects.Sprite.y
The y position of this Game Object.
z
z: number
Inherited from Phaser.GameObjects.Sprite.z
The z position of this Game Object.
Note: The z position does not control the rendering order of 2D Game Objects. Use {@link Phaser.GameObjects.Components.Depth#depth} instead.
Static Readonly RENDER_MASK
RENDER_MASK: number
Inherited from Phaser.GameObjects.Sprite.RENDER_MASK
The bitmask that GameObject.renderFlags is compared against to determine if the Game Object will render or not.
Methods
addListener
addListener(event: string | symbol, fn: Function, context?: any): Bullet
Inherited from Phaser.GameObjects.Sprite.addListener
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns Bullet
addToDisplayList
addToDisplayList(displayList?: DisplayList | Layer): Bullet
Inherited from Phaser.GameObjects.Sprite.addToDisplayList
Adds this Game Object to the given Display List.
If no Display List is specified, it will default to the Display List owned by the Scene to which this Game Object belongs.
A Game Object can only exist on one Display List at any given time, but may move freely between them.
If this Game Object is already on another Display List when this method is called, it will first be removed from it, before being added to the new list.
You can query which list it is on by looking at the Phaser.GameObjects.GameObject#displayList property.
If a Game Object isn't on any display list, it will not be rendered. If you just wish to temporarly disable it from rendering, consider using the setVisible method, instead.
Parameters
Optional displayList: DisplayList | Layer
The Display List to add to. Defaults to the Scene Display List.
Returns Bullet
addToUpdateList
addToUpdateList(): Bullet
Inherited from Phaser.GameObjects.Sprite.addToUpdateList
Adds this Game Object to the Update List belonging to the Scene.
When a Game Object is added to the Update List it will have its preUpdate method called every game frame. This method is passed two parameters: delta and time.
If you wish to run your own logic within preUpdate then you should always call super.preUpdate(delta, time) within it, or it may fail to process required operations, such as Sprite animations.
Returns Bullet
addedToScene
addedToScene(): void
Inherited from Phaser.GameObjects.Sprite.addedToScene
This callback is invoked when this Game Object is added to a Scene.
Can be overriden by custom Game Objects, but be aware of some Game Objects that will use this, such as Sprites, to add themselves into the Update List.
You can also listen for the ADDED_TO_SCENE event from this Game Object.
Returns void
chain
chain(key?: string | Animation | PlayAnimationConfig | string[] | Animation[] | PlayAnimationConfig[]): Bullet
Inherited from Phaser.GameObjects.Sprite.chain
Sets an animation, or an array of animations, to be played immediately after the current one completes or stops.
The current animation must enter a 'completed' state for this to happen, i.e. finish all of its repeats, delays, etc, or have the stop method called directly on it.
An animation set to repeat forever will never enter a completed state.
You can chain a new animation at any point, including before the current one starts playing, during it, or when it ends (via its animationcomplete event).
Chained animations are specific to a Game Object, meaning different Game Objects can have different chained animations without impacting the animation they're playing.
Call this method with no arguments to reset all currently chained animations.
When playing an animation on a Sprite it will first check to see if it can find a matching key locally within the Sprite. If it can, it will play the local animation. If not, it will then search the global Animation Manager and look for it there.
Parameters
Optional key: string | Animation | PlayAnimationConfig | string[] | Animation[] | PlayAnimationConfig[]
The string-based key of the animation to play, or an Animation instance, or a PlayAnimationConfig object, or an array of them.
Returns Bullet
clearAlpha
clearAlpha(): Bullet
Inherited from Phaser.GameObjects.Sprite.clearAlpha
Clears all alpha values associated with this Game Object.
Immediately sets the alpha levels back to 1 (fully opaque).
Returns Bullet
clearFX
clearFX(): Bullet
Inherited from Phaser.GameObjects.Sprite.clearFX
Removes all Pre and Post FX Controllers from this Game Object.
If you wish to remove a single controller, use the preFX.remove(fx) or postFX.remove(fx) methods instead.
If you wish to clear a single controller, use the preFX.clear() or postFX.clear() methods instead.
Returns Bullet
clearMask
clearMask(destroyMask?: boolean): Bullet
Inherited from Phaser.GameObjects.Sprite.clearMask
Clears the mask that this Game Object was using.
Parameters
Optional destroyMask: boolean
Destroy the mask before clearing it? Default false.
Returns Bullet
clearTint
clearTint(): Bullet
Inherited from Phaser.GameObjects.Sprite.clearTint
Clears all tint values associated with this Game Object.
Immediately sets the color values back to 0xffffff and the tint type to 'additive', which results in no visible change to the texture.
Returns Bullet
copyPosition
copyPosition(source: Vector2Like | Vector3Like | Vector4Like): Bullet
Inherited from Phaser.GameObjects.Sprite.copyPosition
Copies an object's coordinates to this Game Object's position.
Parameters
source: Vector2Like | Vector3Like | Vector4Like
An object with numeric 'x', 'y', 'z', or 'w' properties. Undefined values are not copied.
Returns Bullet
createBitmapMask
createBitmapMask<G, T>(maskObject?: GameObject | DynamicTexture, x?: number, y?: number, texture?: string | Texture, frame?: string | number | Frame): BitmapMask
Inherited from Phaser.GameObjects.Sprite.createBitmapMask
Creates and returns a Bitmap Mask. This mask can be used by any Game Object, including this one, or a Dynamic Texture.
Note: Bitmap Masks only work on WebGL. Geometry Masks work on both WebGL and Canvas.
To create the mask you need to pass in a reference to a renderable Game Object. A renderable Game Object is one that uses a texture to render with, such as an Image, Sprite, Render Texture or BitmapText.
If you do not provide a renderable object, and this Game Object has a texture, it will use itself as the object. This means you can call this method to create a Bitmap Mask from any renderable texture-based Game Object.
Type Parameters
G extends GameObject<G>
T extends DynamicTexture<T>
Parameters
Optional maskObject: GameObject | DynamicTexture
The Game Object or Dynamic Texture that will be used as the mask. If null it will generate an Image Game Object using the rest of the arguments.
Optional x: number
If creating a Game Object, the horizontal position in the world.
Optional y: number
If creating a Game Object, the vertical position in the world.
Optional texture: string | Texture
If creating a Game Object, the key, or instance of the Texture it will use to render with, as stored in the Texture Manager.
Optional frame: string | number | Frame
If creating a Game Object, an optional frame from the Texture this Game Object is rendering with.
Returns BitmapMask
createGeometryMask
createGeometryMask<G, S>(graphics?: Graphics | Shape): GeometryMask
Inherited from Phaser.GameObjects.Sprite.createGeometryMask
Creates and returns a Geometry Mask. This mask can be used by any Game Object, including this one.
To create the mask you need to pass in a reference to a Graphics Game Object.
If you do not provide a graphics object, and this Game Object is an instance of a Graphics object, then it will use itself to create the mask.
This means you can call this method to create a Geometry Mask from any Graphics Game Object.
Type Parameters
G extends Graphics<G>
S extends Shape<S>
Parameters
Optional graphics: Graphics | Shape
A Graphics Game Object, or any kind of Shape Game Object. The geometry within it will be used as the mask.
Returns GeometryMask
destroy
destroy(fromScene?: boolean): void
Inherited from Phaser.GameObjects.Sprite.destroy
Destroys this Game Object removing it from the Display List and Update List and severing all ties to parent resources.
Also removes itself from the Input Manager and Physics Manager if previously enabled.
Use this to remove a Game Object from your game if you don't ever plan to use it again. As long as no reference to it exists within your own code it should become free for garbage collection by the browser.
If you just want to temporarily disable an object then look at using the Game Object Pool instead of destroying it, as destroyed objects cannot be resurrected.
Parameters
Optional fromScene: boolean
True if this Game Object is being destroyed by the Scene, false if not. Default false.
Returns void
disableInteractive
disableInteractive(resetCursor?: boolean): Bullet
Inherited from Phaser.GameObjects.Sprite.disableInteractive
If this Game Object has previously been enabled for input, this will disable it.
An object that is disabled for input stops processing or being considered for input events, but can be turned back on again at any time by simply calling setInteractive() with no arguments provided.
If want to completely remove interaction from this Game Object then use removeInteractive instead.
Parameters
Optional resetCursor: boolean
Should the currently active Input cursor, if any, be reset to the default cursor? Default false.
Returns Bullet
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from Phaser.GameObjects.Sprite.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Rest ...args: any[]
Additional arguments that will be passed to the event handler.
Returns boolean
eventNames
eventNames(): (string | symbol)[]
Inherited from Phaser.GameObjects.Sprite.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
getBottomCenter
getBottomCenter<O>(output?: O, includeParent?: boolean): O
Inherited from Phaser.GameObjects.Sprite.getBottomCenter
Gets the bottom-center coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
getBottomLeft
getBottomLeft<O>(output?: O, includeParent?: boolean): O
Inherited from Phaser.GameObjects.Sprite.getBottomLeft
Gets the bottom-left corner coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
getBottomRight
getBottomRight<O>(output?: O, includeParent?: boolean): O
Inherited from Phaser.GameObjects.Sprite.getBottomRight
Gets the bottom-right corner coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
getBounds
getBounds<O>(output?: O): O
Inherited from Phaser.GameObjects.Sprite.getBounds
Gets the bounds of this Game Object, regardless of origin.
The values are stored and returned in a Rectangle, or Rectangle-like, object.
Type Parameters
O extends Rectangle<O>
Parameters
Optional output: O
An object to store the values in. If not provided a new Rectangle will be created.
Returns O
getCenter
getCenter<O>(output?: O, includeParent?: boolean): O
Inherited from Phaser.GameObjects.Sprite.getCenter
Gets the center coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
getData
getData(key: "timeEvent"): undefined | TimerEvent
getData(key: "bulletManager"): undefined | Weapon
getData(key: "fromX"): number
getData(key: "fromY"): number
getData(key: "bodyDirty"): boolean
getData(key: "rotateToVelocity"): boolean
getData(key: "killType"): KillType
getData(key: "killDistance"): number
getData(key: "bodyBounds"): Rectangle
Overrides Phaser.GameObjects.Sprite.getData
Parameters
key: "timeEvent"
Returns undefined | TimerEvent
Overrides Phaser.GameObjects.Sprite.getData
Parameters
key: "bulletManager"
Returns undefined | Weapon
Overrides Phaser.GameObjects.Sprite.getData
Parameters
key: "fromX"
Returns number
Overrides Phaser.GameObjects.Sprite.getData
Parameters
key: "fromY"
Returns number
Overrides Phaser.GameObjects.Sprite.getData
Parameters
key: "bodyDirty"
Returns boolean
Overrides Phaser.GameObjects.Sprite.getData
Parameters
key: "rotateToVelocity"
Returns boolean
Overrides Phaser.GameObjects.Sprite.getData
Parameters
key: "killType"
Returns KillType
Overrides Phaser.GameObjects.Sprite.getData
Parameters
key: "killDistance"
Returns number
Overrides Phaser.GameObjects.Sprite.getData
Parameters
key: "bodyBounds"
Returns Rectangle
getDisplayList
getDisplayList(): null | GameObject[]
Inherited from Phaser.GameObjects.Sprite.getDisplayList
Returns a reference to the underlying display list array that contains this Game Object, which will be either the Scene's Display List or the internal list belonging to its parent Container, if it has one.
If this Game Object is not on a display list or in a container, it will return null.
You should be very careful with this method, and understand that it returns a direct reference to the internal array used by the Display List. Mutating this array directly can cause all kinds of subtle and difficult to debug issues in your game.
Returns null | GameObject[]
getIndexList
getIndexList(): number[]
Inherited from Phaser.GameObjects.Sprite.getIndexList
Returns an array containing the display list index of either this Game Object, or if it has one, its parent Container. It then iterates up through all of the parent containers until it hits the root of the display list (which is index 0 in the returned array).
Used internally by the InputPlugin but also useful if you wish to find out the display depth of this Game Object and all of its ancestors.
Returns number[]
getLeftCenter
getLeftCenter<O>(output?: O, includeParent?: boolean): O
Inherited from Phaser.GameObjects.Sprite.getLeftCenter
Gets the left-center coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
getLocalPoint
getLocalPoint(x: number, y: number, point?: Vector2, camera?: Camera): Vector2
Inherited from Phaser.GameObjects.Sprite.getLocalPoint
Takes the given x and y coordinates and converts them into local space for this Game Object, taking into account parent and local transforms, and the Display Origin.
The returned Vector2 contains the translated point in its properties.
A Camera needs to be provided in order to handle modified scroll factors. If no camera is specified, it will use the main camera from the Scene to which this Game Object belongs.
Parameters
x: number
The x position to translate.
y: number
The y position to translate.
Optional point: Vector2
A Vector2, or point-like object, to store the results in.
Optional camera: Camera
The Camera which is being tested against. If not given will use the Scene default camera.
Returns Vector2
getLocalTransformMatrix
getLocalTransformMatrix(tempMatrix?: TransformMatrix): TransformMatrix
Inherited from Phaser.GameObjects.Sprite.getLocalTransformMatrix
Gets the local transform matrix for this Game Object.
Parameters
Optional tempMatrix: TransformMatrix
The matrix to populate with the values from this Game Object.
Returns TransformMatrix
getParentRotation
getParentRotation(): number
Inherited from Phaser.GameObjects.Sprite.getParentRotation
Gets the sum total rotation of all of this Game Objects parent Containers.
The returned value is in radians and will be zero if this Game Object has no parent container.
Returns number
getPipelineName
getPipelineName(): null | string
Inherited from Phaser.GameObjects.Sprite.getPipelineName
Gets the name of the WebGL Pipeline this Game Object is currently using.
Returns null | string
getPostPipeline
getPostPipeline(pipeline: string | Function | PostFXPipeline): PostFXPipeline | PostFXPipeline[]
Inherited from Phaser.GameObjects.Sprite.getPostPipeline
Gets a Post Pipeline instance from this Game Object, based on the given name, and returns it.
Parameters
pipeline: string | Function | PostFXPipeline
The string-based name of the pipeline, or a pipeline class.
Returns PostFXPipeline | PostFXPipeline[]
getRightCenter
getRightCenter<O>(output?: O, includeParent?: boolean): O
Inherited from Phaser.GameObjects.Sprite.getRightCenter
Gets the right-center coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
getTopCenter
getTopCenter<O>(output?: O, includeParent?: boolean): O
Inherited from Phaser.GameObjects.Sprite.getTopCenter
Gets the top-center coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
getTopLeft
getTopLeft<O>(output?: O, includeParent?: boolean): O
Inherited from Phaser.GameObjects.Sprite.getTopLeft
Gets the top-left corner coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
getTopRight
getTopRight<O>(output?: O, includeParent?: boolean): O
Inherited from Phaser.GameObjects.Sprite.getTopRight
Gets the top-right corner coordinate of this Game Object, regardless of origin.
The returned point is calculated in local space and does not factor in any parent Containers, unless the includeParent argument is set to true.
Type Parameters
O extends Vector2Like
Parameters
Optional output: O
An object to store the values in. If not provided a new Vector2 will be created.
Optional includeParent: boolean
If this Game Object has a parent Container, include it (and all other ancestors) in the resulting vector? Default false.
Returns O
getWorldTransformMatrix
getWorldTransformMatrix(tempMatrix?: TransformMatrix, parentMatrix?: TransformMatrix): TransformMatrix
Inherited from Phaser.GameObjects.Sprite.getWorldTransformMatrix
Gets the world transform matrix for this Game Object, factoring in any parent Containers.
Parameters
Optional tempMatrix: TransformMatrix
The matrix to populate with the values from this Game Object.
Optional parentMatrix: TransformMatrix
A temporary matrix to hold parent values during the calculations.
Returns TransformMatrix
incData
incData(key: string, amount?: number): Bullet
Inherited from Phaser.GameObjects.Sprite.incData
Increase a value for the given key within this Game Objects Data Manager. If the key doesn't already exist in the Data Manager then it is increased from 0.
If the Game Object has not been enabled for data (via setDataEnabled) then it will be enabled before setting the value.
If the key doesn't already exist in the Data Manager then it is created.
When the value is first set, a setdata event is emitted from this Game Object.
Parameters
key: string
The key to change the value for.
Optional amount: number
The amount to increase the given key by. Pass a negative value to decrease the key. Default 1.
Returns Bullet
initPipeline
initPipeline(pipeline?: string | WebGLPipeline): boolean
Inherited from Phaser.GameObjects.Sprite.initPipeline
Sets the initial WebGL Pipeline of this Game Object.
This should only be called during the instantiation of the Game Object. After that, use setPipeline.
Parameters
Optional pipeline: string | WebGLPipeline
Either the string-based name of the pipeline, or a pipeline instance to set.
Returns boolean
initPostPipeline
initPostPipeline(preFX?: boolean): void
Inherited from Phaser.GameObjects.Sprite.initPostPipeline
This should only be called during the instantiation of the Game Object.
It is called by default by all core Game Objects and doesn't need calling again.
After that, use setPostPipeline.
Parameters
Optional preFX: boolean
Does this Game Object support Pre FX? Default false.
Returns void
kill
kill(): Bullet
Kills the Bullet, freeing it up for re-use by the Weapon bullet pool. Also dispatches the BULLET_KILL event on the Weapon.
emits
BULLET_KILL
Returns Bullet
This instance of the bullet class
listenerCount
listenerCount(event: string | symbol): number
Inherited from Phaser.GameObjects.Sprite.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
listeners
listeners(event: string | symbol): Function[]
Inherited from Phaser.GameObjects.Sprite.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): Bullet
Inherited from Phaser.GameObjects.Sprite.off
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns Bullet
on
on(event: string | symbol, fn: Function, context?: any): Bullet
Inherited from Phaser.GameObjects.Sprite.on
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns Bullet
once
once(event: string | symbol, fn: Function, context?: any): Bullet
Inherited from Phaser.GameObjects.Sprite.once
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns Bullet
play
play(key: string | Animation | PlayAnimationConfig, ignoreIfPlaying?: boolean): Bullet
Inherited from Phaser.GameObjects.Sprite.play
Start playing the given animation on this Sprite.
Animations in Phaser can either belong to the global Animation Manager, or specifically to this Sprite.
The benefit of a global animation is that multiple Sprites can all play the same animation, without having to duplicate the data. You can just create it once and then play it on any Sprite.
The following code shows how to create a global repeating animation. The animation will be created from all of the frames within the sprite sheet that was loaded with the key 'muybridge':
```
var config = {
    key: 'run',
    frames: 'muybridge',
    frameRate: 15,
    repeat: -1
};
//  This code should be run from within a Scene:
this.anims.create(config);
```
However, if you wish to create an animation that is unique to this Sprite, and this Sprite alone, you can call the Animation.create method instead. It accepts the exact same parameters as when creating a global animation, however the resulting data is kept locally in this Sprite.
With the animation created, either globally or locally, you can now play it on this Sprite:
```
this.add.sprite(x, y).play('run');
```
Alternatively, if you wish to run it at a different frame rate, for example, you can pass a config object instead:
```
this.add.sprite(x, y).play({ key: 'run', frameRate: 24 });
```
When playing an animation on a Sprite it will first check to see if it can find a matching key locally within the Sprite. If it can, it will play the local animation. If not, it will then search the global Animation Manager and look for it there.
If you need a Sprite to be able to play both local and global animations, make sure they don't have conflicting keys.
See the documentation for the PlayAnimationConfig config object for more details about this.
Also, see the documentation in the Animation Manager for further details on creating animations.
Parameters
key: string | Animation | PlayAnimationConfig
The string-based key of the animation to play, or an Animation instance, or a PlayAnimationConfig object.
Optional ignoreIfPlaying: boolean
If an animation is already playing then ignore this call. Default false.
Returns Bullet
playAfterDelay
playAfterDelay(key: string | Animation | PlayAnimationConfig, delay: number): Bullet
Inherited from Phaser.GameObjects.Sprite.playAfterDelay
Waits for the specified delay, in milliseconds, then starts playback of the given animation.
If the animation also has a delay value set in its config, it will be added to the delay given here.
If an animation is already running and a new animation is given to this method, it will wait for the given delay before starting the new animation.
If no animation is currently running, the given one begins after the delay.
When playing an animation on a Sprite it will first check to see if it can find a matching key locally within the Sprite. If it can, it will play the local animation. If not, it will then search the global Animation Manager and look for it there.
Prior to Phaser 3.50 this method was called 'delayedPlay'.
Parameters
key: string | Animation | PlayAnimationConfig
The string-based key of the animation to play, or an Animation instance, or a PlayAnimationConfig object.
delay: number
The delay, in milliseconds, to wait before starting the animation playing.
Returns Bullet
playAfterRepeat
playAfterRepeat(key: string | Animation | PlayAnimationConfig, repeatCount?: number): Bullet
Inherited from Phaser.GameObjects.Sprite.playAfterRepeat
Waits for the current animation to complete the repeatCount number of repeat cycles, then starts playback of the given animation.
You can use this to ensure there are no harsh jumps between two sets of animations, i.e. going from an idle animation to a walking animation, by making them blend smoothly into each other.
If no animation is currently running, the given one will start immediately.
When playing an animation on a Sprite it will first check to see if it can find a matching key locally within the Sprite. If it can, it will play the local animation. If not, it will then search the global Animation Manager and look for it there.
Parameters
key: string | Animation | PlayAnimationConfig
The string-based key of the animation to play, or an Animation instance, or a PlayAnimationConfig object.
Optional repeatCount: number
How many times should the animation repeat before the next one starts? Default 1.
Returns Bullet
playReverse
playReverse(key: string | Animation | PlayAnimationConfig, ignoreIfPlaying?: boolean): Bullet
Inherited from Phaser.GameObjects.Sprite.playReverse
Start playing the given animation on this Sprite, in reverse.
Animations in Phaser can either belong to the global Animation Manager, or specifically to this Sprite.
The benefit of a global animation is that multiple Sprites can all play the same animation, without having to duplicate the data. You can just create it once and then play it on any Sprite.
The following code shows how to create a global repeating animation. The animation will be created from all of the frames within the sprite sheet that was loaded with the key 'muybridge':
```
var config = {
    key: 'run',
    frames: 'muybridge',
    frameRate: 15,
    repeat: -1
};
//  This code should be run from within a Scene:
this.anims.create(config);
```
However, if you wish to create an animation that is unique to this Sprite, and this Sprite alone, you can call the Animation.create method instead. It accepts the exact same parameters as when creating a global animation, however the resulting data is kept locally in this Sprite.
With the animation created, either globally or locally, you can now play it on this Sprite:
```
this.add.sprite(x, y).playReverse('run');
```
Alternatively, if you wish to run it at a different frame rate, for example, you can pass a config object instead:
```
this.add.sprite(x, y).playReverse({ key: 'run', frameRate: 24 });
```
When playing an animation on a Sprite it will first check to see if it can find a matching key locally within the Sprite. If it can, it will play the local animation. If not, it will then search the global Animation Manager and look for it there.
If you need a Sprite to be able to play both local and global animations, make sure they don't have conflicting keys.
See the documentation for the PlayAnimationConfig config object for more details about this.
Also, see the documentation in the Animation Manager for further details on creating animations.
Parameters
key: string | Animation | PlayAnimationConfig
The string-based key of the animation to play, or an Animation instance, or a PlayAnimationConfig object.
Optional ignoreIfPlaying: boolean
If an animation is already playing then ignore this call. Default false.
Returns Bullet
Protected preUpdate
preUpdate(time: number, delta: number): void
Inherited from Phaser.GameObjects.Sprite.preUpdate
Update this Sprite's animations.
Parameters
time: number
The current timestamp.
delta: number
The delta time, in ms, elapsed since the last frame.
Returns void
prepare
prepare(x: number, y: number): void
Prepares this bullet to be fired and to interact with the rest of the scene again.
Parameters
x: number
Resets bullet position to this x coordinate
y: number
Resets bullet position to this y coordinate
Returns void
removeAllListeners
removeAllListeners(event?: string | symbol): Bullet
Inherited from Phaser.GameObjects.Sprite.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns Bullet
removeFromDisplayList
removeFromDisplayList(): Bullet
Inherited from Phaser.GameObjects.Sprite.removeFromDisplayList
Removes this Game Object from the Display List it is currently on.
A Game Object can only exist on one Display List at any given time, but may move freely removed and added back at a later stage.
You can query which list it is on by looking at the Phaser.GameObjects.GameObject#displayList property.
If a Game Object isn't on any Display List, it will not be rendered. If you just wish to temporarly disable it from rendering, consider using the setVisible method, instead.
Returns Bullet
removeFromUpdateList
removeFromUpdateList(): Bullet
Inherited from Phaser.GameObjects.Sprite.removeFromUpdateList
Removes this Game Object from the Scene's Update List.
When a Game Object is on the Update List, it will have its preUpdate method called every game frame. Calling this method will remove it from the list, preventing this.
Removing a Game Object from the Update List will stop most internal functions working. For example, removing a Sprite from the Update List will prevent it from being able to run animations.
Returns Bullet
removeInteractive
removeInteractive(resetCursor?: boolean): Bullet
Inherited from Phaser.GameObjects.Sprite.removeInteractive
If this Game Object has previously been enabled for input, this will queue it for removal, causing it to no longer be interactive. The removal happens on the next game step, it is not immediate.
The Interactive Object that was assigned to this Game Object will be destroyed, removed from the Input Manager and cleared from this Game Object.
If you wish to re-enable this Game Object at a later date you will need to re-create its InteractiveObject by calling setInteractive again.
If you wish to only temporarily stop an object from receiving input then use disableInteractive instead, as that toggles the interactive state, where-as this erases it completely.
If you wish to resize a hit area, don't remove and then set it as being interactive. Instead, access the hitarea object directly and resize the shape being used. I.e.: sprite.input.hitArea.setSize(width, height) (assuming the shape is a Rectangle, which it is by default.)
Parameters
Optional resetCursor: boolean
Should the currently active Input cursor, if any, be reset to the default cursor? Default false.
Returns Bullet
removeListener
removeListener(event: string | symbol, fn?: Function, context?: any, once?: boolean): Bullet
Inherited from Phaser.GameObjects.Sprite.removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns Bullet
removePostPipeline
removePostPipeline(pipeline: string | PostFXPipeline): Bullet
Inherited from Phaser.GameObjects.Sprite.removePostPipeline
Removes a type of Post Pipeline instances from this Game Object, based on the given name, and destroys them.
If you wish to remove all Post Pipelines use the resetPostPipeline method instead.
Parameters
pipeline: string | PostFXPipeline
The string-based name of the pipeline, or a pipeline class.
Returns Bullet
removedFromScene
removedFromScene(): void
Inherited from Phaser.GameObjects.Sprite.removedFromScene
This callback is invoked when this Game Object is removed from a Scene.
Can be overriden by custom Game Objects, but be aware of some Game Objects that will use this, such as Sprites, to removed themselves from the Update List.
You can also listen for the REMOVED_FROM_SCENE event from this Game Object.
Returns void
resetFlip
resetFlip(): Bullet
Inherited from Phaser.GameObjects.Sprite.resetFlip
Resets the horizontal and vertical flipped state of this Game Object back to their default un-flipped state.
Returns Bullet
resetPipeline
resetPipeline(resetData?: boolean): boolean
Inherited from Phaser.GameObjects.Sprite.resetPipeline
Resets the WebGL Pipeline of this Game Object back to the default it was created with.
Parameters
Optional resetData: boolean
Reset the pipelineData object to being an empty object? Default false.
Returns boolean
resetPostPipeline
resetPostPipeline(resetData?: boolean): void
Inherited from Phaser.GameObjects.Sprite.resetPostPipeline
Resets the WebGL Post Pipelines of this Game Object. It does this by calling the destroy method on each post pipeline and then clearing the local array.
Parameters
Optional resetData: boolean
Reset the postPipelineData object to being an empty object? Default false.
Returns void
setAbove
setAbove(gameObject: GameObject): Bullet
Inherited from Phaser.GameObjects.Sprite.setAbove
Move this Game Object so that it appears above the given Game Object.
This means it will render immediately after the other object in the display list.
Both objects must belong to the same display list, or parent container.
This method does not change this Game Objects depth value, it simply alters its list position.
Parameters
gameObject: GameObject
The Game Object that this Game Object will be moved to be above.
Returns Bullet
setActive
setActive(value: boolean): Bullet
Inherited from Phaser.GameObjects.Sprite.setActive
Sets the active property of this Game Object and returns this Game Object for further chaining. A Game Object with its active property set to true will be updated by the Scenes UpdateList.
Parameters
value: boolean
True if this Game Object should be set as active, false if not.
Returns Bullet
setAlpha
setAlpha(topLeft?: number, topRight?: number, bottomLeft?: number, bottomRight?: number): Bullet
Inherited from Phaser.GameObjects.Sprite.setAlpha
Set the Alpha level of this Game Object. The alpha controls the opacity of the Game Object as it renders. Alpha values are provided as a float between 0, fully transparent, and 1, fully opaque.
If your game is running under WebGL you can optionally specify four different alpha values, each of which correspond to the four corners of the Game Object. Under Canvas only the topLeft value given is used.
Parameters
Optional topLeft: number
The alpha value used for the top-left of the Game Object. If this is the only value given it's applied across the whole Game Object. Default 1.
Optional topRight: number
The alpha value used for the top-right of the Game Object. WebGL only.
Optional bottomLeft: number
The alpha value used for the bottom-left of the Game Object. WebGL only.
Optional bottomRight: number
The alpha value used for the bottom-right of the Game Object. WebGL only.
Returns Bullet
setAngle
setAngle(degrees?: number): Bullet
Inherited from Phaser.GameObjects.Sprite.setAngle
Sets the angle of this Game Object.
Parameters
Optional degrees: number
The rotation of this Game Object, in degrees. Default 0.
Returns Bullet
setBelow
setBelow(gameObject: GameObject): Bullet
Inherited from Phaser.GameObjects.Sprite.setBelow
Move this Game Object so that it appears below the given Game Object.
This means it will render immediately under the other object in the display list.
Both objects must belong to the same display list, or parent container.
This method does not change this Game Objects depth value, it simply alters its list position.
Parameters
gameObject: GameObject
The Game Object that this Game Object will be moved to be below.
Returns Bullet
setBlendMode
setBlendMode(value: string | number | BlendModes): Bullet
Inherited from Phaser.GameObjects.Sprite.setBlendMode
Sets the Blend Mode being used by this Game Object.
This can be a const, such as Phaser.BlendModes.SCREEN, or an integer, such as 4 (for Overlay)
Under WebGL only the following Blend Modes are available:
NORMAL
ADD
MULTIPLY
SCREEN
ERASE (only works when rendering to a framebuffer, like a Render Texture)
Canvas has more available depending on browser support.
You can also create your own custom Blend Modes in WebGL.
Blend modes have different effects under Canvas and WebGL, and from browser to browser, depending on support. Blend Modes also cause a WebGL batch flush should it encounter a new blend mode. For these reasons try to be careful about the construction of your Scene and the frequency in which blend modes are used.
Parameters
value: string | number | BlendModes
The BlendMode value. Either a string, a CONST or a number.
Returns Bullet
setCrop
setCrop(x?: number | Rectangle, y?: number, width?: number, height?: number): Bullet
Inherited from Phaser.GameObjects.Sprite.setCrop
Applies a crop to a texture based Game Object, such as a Sprite or Image.
The crop is a rectangle that limits the area of the texture frame that is visible during rendering.
Cropping a Game Object does not change its size, dimensions, physics body or hit area, it just changes what is shown when rendered.
The crop size as well as coordinates can not exceed the the size of the texture frame.
The crop coordinates are relative to the texture frame, not the Game Object, meaning 0 x 0 is the top-left.
Therefore, if you had a Game Object that had an 800x600 sized texture, and you wanted to show only the left half of it, you could call setCrop(0, 0, 400, 600).
It is also scaled to match the Game Object scale automatically. Therefore a crop rectangle of 100x50 would crop an area of 200x100 when applied to a Game Object that had a scale factor of 2.
You can either pass in numeric values directly, or you can provide a single Rectangle object as the first argument.
Call this method with no arguments at all to reset the crop, or toggle the property isCropped to false.
You should do this if the crop rectangle becomes the same size as the frame itself, as it will allow the renderer to skip several internal calculations.
Parameters
Optional x: number | Rectangle
The x coordinate to start the crop from. Cannot be negative or exceed the Frame width. Or a Phaser.Geom.Rectangle object, in which case the rest of the arguments are ignored.
Optional y: number
The y coordinate to start the crop from. Cannot be negative or exceed the Frame height.
Optional width: number
The width of the crop rectangle in pixels. Cannot exceed the Frame width.
Optional height: number
The height of the crop rectangle in pixels. Cannot exceed the Frame height.
Returns Bullet
setData
setData(key: Partial<BulletData>, data?: undefined): Bullet
setData(key: "timeEvent", data: undefined | TimerEvent): Bullet
setData(key: "bulletManager", data: undefined | Weapon): Bullet
setData(key: "fromX", data: number): Bullet
setData(key: "fromY", data: number): Bullet
setData(key: "bodyDirty", data: boolean): Bullet
setData(key: "rotateToVelocity", data: boolean): Bullet
setData(key: "killType", data: KillType): Bullet
setData(key: "killDistance", data: number): Bullet
setData(key: "bodyBounds", data: Rectangle): Bullet
Overrides Phaser.GameObjects.Sprite.setData
Parameters
key: Partial<BulletData>
Optional data: undefined
Returns Bullet
Overrides Phaser.GameObjects.Sprite.setData
Parameters
key: "timeEvent"
data: undefined | TimerEvent
Returns Bullet
Overrides Phaser.GameObjects.Sprite.setData
Parameters
key: "bulletManager"
data: undefined | Weapon
Returns Bullet
Overrides Phaser.GameObjects.Sprite.setData
Parameters
key: "fromX"
data: number
Returns Bullet
Overrides Phaser.GameObjects.Sprite.setData
Parameters
key: "fromY"
data: number
Returns Bullet
Overrides Phaser.GameObjects.Sprite.setData
Parameters
key: "bodyDirty"
data: boolean
Returns Bullet
Overrides Phaser.GameObjects.Sprite.setData
Parameters
key: "rotateToVelocity"
data: boolean
Returns Bullet
Overrides Phaser.GameObjects.Sprite.setData
Parameters
key: "killType"
data: KillType
Returns Bullet
Overrides Phaser.GameObjects.Sprite.setData
Parameters
key: "killDistance"
data: number
Returns Bullet
Overrides Phaser.GameObjects.Sprite.setData
Parameters
key: "bodyBounds"
data: Rectangle
Returns Bullet
setDataEnabled
setDataEnabled(): Bullet
Inherited from Phaser.GameObjects.Sprite.setDataEnabled
Adds a Data Manager component to this Game Object.
Returns Bullet
setDepth
setDepth(value: number): Bullet
Inherited from Phaser.GameObjects.Sprite.setDepth
The depth of this Game Object within the Scene.
The depth is also known as the 'z-index' in some environments, and allows you to change the rendering order of Game Objects, without actually moving their position in the display list.
The default depth is zero. A Game Object with a higher depth value will always render in front of one with a lower value.
Setting the depth will queue a depth sort event within the Scene.
Parameters
value: number
The depth of this Game Object. Ensure this value is only ever a number data-type.
Returns Bullet
setDisplayOrigin
setDisplayOrigin(x?: number, y?: number): Bullet
Inherited from Phaser.GameObjects.Sprite.setDisplayOrigin
Sets the display origin of this Game Object. The difference between this and setting the origin is that you can use pixel values for setting the display origin.
Parameters
Optional x: number
The horizontal display origin value. Default 0.
Optional y: number
The vertical display origin value. If not defined it will be set to the value of x. Default x.
Returns Bullet
setDisplaySize
setDisplaySize(width: number, height: number): Bullet
Inherited from Phaser.GameObjects.Sprite.setDisplaySize
Sets the display size of this Game Object.
Calling this will adjust the scale.
Parameters
width: number
The width of this Game Object.
height: number
The height of this Game Object.
Returns Bullet
setFlip
setFlip(x: boolean, y: boolean): Bullet
Inherited from Phaser.GameObjects.Sprite.setFlip
Sets the horizontal and vertical flipped state of this Game Object.
A Game Object that is flipped will render inversed on the flipped axis. Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
Parameters
x: boolean
The horizontal flipped state. false for no flip, or true to be flipped.
y: boolean
The horizontal flipped state. false for no flip, or true to be flipped.
Returns Bullet
setFlipX
setFlipX(value: boolean): Bullet
Inherited from Phaser.GameObjects.Sprite.setFlipX
Sets the horizontal flipped state of this Game Object.
A Game Object that is flipped horizontally will render inversed on the horizontal axis. Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
Parameters
value: boolean
The flipped state. false for no flip, or true to be flipped.
Returns Bullet
setFlipY
setFlipY(value: boolean): Bullet
Inherited from Phaser.GameObjects.Sprite.setFlipY
Sets the vertical flipped state of this Game Object.
Parameters
value: boolean
The flipped state. false for no flip, or true to be flipped.
Returns Bullet
setFrame
setFrame(frame: string | number | Frame, updateSize?: boolean, updateOrigin?: boolean): Bullet
Inherited from Phaser.GameObjects.Sprite.setFrame
Sets the frame this Game Object will use to render with.
If you pass a string or index then the Frame has to belong to the current Texture being used by this Game Object.
If you pass a Frame instance, then the Texture being used by this Game Object will also be updated.
Calling setFrame will modify the width and height properties of your Game Object.
It will also change the origin if the Frame has a custom pivot point, as exported from packages like Texture Packer.
Parameters
frame: string | number | Frame
The name or index of the frame within the Texture, or a Frame instance.
Optional updateSize: boolean
Should this call adjust the size of the Game Object? Default true.
Optional updateOrigin: boolean
Should this call adjust the origin of the Game Object? Default true.
Returns Bullet
setInteractive
setInteractive(hitArea?: any, callback?: HitAreaCallback, dropZone?: boolean): Bullet
Inherited from Phaser.GameObjects.Sprite.setInteractive
Pass this Game Object to the Input Manager to enable it for Input.
Input works by using hit areas, these are nearly always geometric shapes, such as rectangles or circles, that act as the hit area for the Game Object. However, you can provide your own hit area shape and callback, should you wish to handle some more advanced input detection.
If no arguments are provided it will try and create a rectangle hit area based on the texture frame the Game Object is using. If this isn't a texture-bound object, such as a Graphics or BitmapText object, this will fail, and you'll need to provide a specific shape for it to use.
You can also provide an Input Configuration Object as the only argument to this method.
Parameters
Optional hitArea: any
Either an input configuration object, or a geometric shape that defines the hit area for the Game Object. If not given it will try to create a Rectangle based on the texture frame.
Optional callback: HitAreaCallback
The callback that determines if the pointer is within the Hit Area shape or not. If you provide a shape you must also provide a callback.
Optional dropZone: boolean
Should this Game Object be treated as a drop zone target? Default false.
Returns Bullet
setMask
setMask(mask: BitmapMask | GeometryMask): Bullet
Inherited from Phaser.GameObjects.Sprite.setMask
Sets the mask that this Game Object will use to render with.
The mask must have been previously created and can be either a GeometryMask or a BitmapMask. Note: Bitmap Masks only work on WebGL. Geometry Masks work on both WebGL and Canvas.
If a mask is already set on this Game Object it will be immediately replaced.
Masks are positioned in global space and are not relative to the Game Object to which they are applied. The reason for this is that multiple Game Objects can all share the same mask.
Masks have no impact on physics or input detection. They are purely a rendering component that allows you to limit what is visible during the render pass.
Parameters
mask: BitmapMask | GeometryMask
The mask this Game Object will use when rendering.
Returns Bullet
setName
setName(value: string): Bullet
Inherited from Phaser.GameObjects.Sprite.setName
Sets the name property of this Game Object and returns this Game Object for further chaining. The name property is not populated by Phaser and is presented for your own use.
Parameters
value: string
The name to be given to this Game Object.
Returns Bullet
setOrigin
setOrigin(x?: number, y?: number): Bullet
Inherited from Phaser.GameObjects.Sprite.setOrigin
Sets the origin of this Game Object.
The values are given in the range 0 to 1.
Parameters
Optional x: number
The horizontal origin value. Default 0.5.
Optional y: number
The vertical origin value. If not defined it will be set to the value of x. Default x.
Returns Bullet
setOriginFromFrame
setOriginFromFrame(): Bullet
Inherited from Phaser.GameObjects.Sprite.setOriginFromFrame
Sets the origin of this Game Object based on the Pivot values in its Frame.
Returns Bullet
setPipeline
setPipeline(pipeline: string | WebGLPipeline, pipelineData?: object, copyData?: boolean): Bullet
Inherited from Phaser.GameObjects.Sprite.setPipeline
Sets the main WebGL Pipeline of this Game Object.
Also sets the pipelineData property, if the parameter is given.
Parameters
pipeline: string | WebGLPipeline
Either the string-based name of the pipeline, or a pipeline instance to set.
Optional pipelineData: object
Optional pipeline data object that is set in to the pipelineData property of this Game Object.
Optional copyData: boolean
Should the pipeline data object be deep copied into the pipelineData property of this Game Object? If false it will be set by reference instead. Default true.
Returns Bullet
setPipelineData
setPipelineData(key: string, value?: any): Bullet
Inherited from Phaser.GameObjects.Sprite.setPipelineData
Adds an entry to the pipelineData object belonging to this Game Object.
If the 'key' already exists, its value is updated. If it doesn't exist, it is created.
If value is undefined, and key exists, key is removed from the data object.
Parameters
key: string
The key of the pipeline data to set, update, or delete.
Optional value: any
The value to be set with the key. If undefined then key will be deleted from the object.
Returns Bullet
setPosition
setPosition(x?: number, y?: number, z?: number, w?: number): Bullet
Inherited from Phaser.GameObjects.Sprite.setPosition
Sets the position of this Game Object.
Parameters
Optional x: number
The x position of this Game Object. Default 0.
Optional y: number
The y position of this Game Object. If not set it will use the x value. Default x.
Optional z: number
The z position of this Game Object. Default 0.
Optional w: number
The w position of this Game Object. Default 0.
Returns Bullet
setPostPipeline
setPostPipeline(pipelines: string | Function | string[] | PostFXPipeline | PostFXPipeline[] | Function[], pipelineData?: object, copyData?: boolean): Bullet
Inherited from Phaser.GameObjects.Sprite.setPostPipeline
Sets one, or more, Post Pipelines on this Game Object.
Post Pipelines are invoked after this Game Object has rendered to its target and are commonly used for post-fx.
The post pipelines are appended to the postPipelines array belonging to this Game Object. When the renderer processes this Game Object, it iterates through the post pipelines in the order in which they appear in the array. If you are stacking together multiple effects, be aware that the order is important.
If you call this method multiple times, the new pipelines will be appended to any existing post pipelines already set. Use the resetPostPipeline method to clear them first, if required.
You can optionally also set the postPipelineData property, if the parameter is given.
Parameters
pipelines: string | Function | string[] | PostFXPipeline | PostFXPipeline[] | Function[]
Either the string-based name of the pipeline, or a pipeline instance, or class, or an array of them.
Optional pipelineData: object
Optional pipeline data object that is set in to the postPipelineData property of this Game Object.
Optional copyData: boolean
Should the pipeline data object be deep copied into the postPipelineData property of this Game Object? If false it will be set by reference instead. Default true.
Returns Bullet
setPostPipelineData
setPostPipelineData(key: string, value?: any): Bullet
Inherited from Phaser.GameObjects.Sprite.setPostPipelineData
Adds an entry to the postPipelineData object belonging to this Game Object.
If the 'key' already exists, its value is updated. If it doesn't exist, it is created.
If value is undefined, and key exists, key is removed from the data object.
Parameters
key: string
The key of the pipeline data to set, update, or delete.
Optional value: any
The value to be set with the key. If undefined then key will be deleted from the object.
Returns Bullet
setRandomPosition
setRandomPosition(x?: number, y?: number, width?: number, height?: number): Bullet
Inherited from Phaser.GameObjects.Sprite.setRandomPosition
Sets the position of this Game Object to be a random position within the confines of the given area.
If no area is specified a random position between 0 x 0 and the game width x height is used instead.
The position does not factor in the size of this Game Object, meaning that only the origin is guaranteed to be within the area.
Parameters
Optional x: number
The x position of the top-left of the random area. Default 0.
Optional y: number
The y position of the top-left of the random area. Default 0.
Optional width: number
The width of the random area.
Optional height: number
The height of the random area.
Returns Bullet
setRotation
setRotation(radians?: number): Bullet
Inherited from Phaser.GameObjects.Sprite.setRotation
Sets the rotation of this Game Object.
Parameters
Optional radians: number
The rotation of this Game Object, in radians. Default 0.
Returns Bullet
setScale
setScale(x?: number, y?: number): Bullet
Inherited from Phaser.GameObjects.Sprite.setScale
Sets the scale of this Game Object.
Parameters
Optional x: number
The horizontal scale of this Game Object. Default 1.
Optional y: number
The vertical scale of this Game Object. If not set it will use the x value. Default x.
Returns Bullet
setScrollFactor
setScrollFactor(x: number, y?: number): Bullet
Inherited from Phaser.GameObjects.Sprite.setScrollFactor
Sets the scroll factor of this Game Object.
The scroll factor controls the influence of the movement of a Camera upon this Game Object.
When a camera scrolls it will change the location at which this Game Object is rendered on-screen. It does not change the Game Objects actual position values.
A value of 1 means it will move exactly in sync with a camera. A value of 0 means it will not move at all, even if the camera moves. Other values control the degree to which the camera movement is mapped to this Game Object.
Please be aware that scroll factor values other than 1 are not taken in to consideration when calculating physics collisions. Bodies always collide based on their world position, but changing the scroll factor is a visual adjustment to where the textures are rendered, which can offset them from physics bodies if not accounted for in your code.
Parameters
x: number
The horizontal scroll factor of this Game Object.
Optional y: number
The vertical scroll factor of this Game Object. If not set it will use the x value. Default x.
Returns Bullet
setSize
setSize(width: number, height: number): Bullet
Inherited from Phaser.GameObjects.Sprite.setSize
Sets the internal size of this Game Object, as used for frame or physics body creation.
This will not change the size that the Game Object is rendered in-game. For that you need to either set the scale of the Game Object (setScale) or call the setDisplaySize method, which is the same thing as changing the scale but allows you to do so by giving pixel values.
If you have enabled this Game Object for input, changing the size will not change the size of the hit area. To do this you should adjust the input.hitArea object directly.
Parameters
width: number
The width of this Game Object.
height: number
The height of this Game Object.
Returns Bullet
setSizeToFrame
setSizeToFrame(frame?: boolean | Frame): Bullet
Inherited from Phaser.GameObjects.Sprite.setSizeToFrame
Sets the size of this Game Object to be that of the given Frame.
This will not change the size that the Game Object is rendered in-game. For that you need to either set the scale of the Game Object (setScale) or call the setDisplaySize method, which is the same thing as changing the scale but allows you to do so by giving pixel values.
If you have enabled this Game Object for input, changing the size will not change the size of the hit area. To do this you should adjust the input.hitArea object directly.
Parameters
Optional frame: boolean | Frame
The frame to base the size of this Game Object on.
Returns Bullet
setState
setState(value: string | number): Bullet
Inherited from Phaser.GameObjects.Sprite.setState
Sets the current state of this Game Object.
Phaser itself will never modify the State of a Game Object, although plugins may do so.
For example, a Game Object could change from a state of 'moving', to 'attacking', to 'dead'. The state value should typically be an integer (ideally mapped to a constant in your game code), but could also be a string. It is recommended to keep it light and simple. If you need to store complex data about your Game Object, look at using the Data Component instead.
Parameters
value: string | number
The state of the Game Object.
Returns Bullet
setTexture
setTexture(key: string, frame?: string | number): Bullet
Inherited from Phaser.GameObjects.Sprite.setTexture
Sets the texture and frame this Game Object will use to render with.
Textures are referenced by their string-based keys, as stored in the Texture Manager.
Parameters
key: string
The key of the texture to be used, as stored in the Texture Manager.
Optional frame: string | number
The name or index of the frame within the Texture.
Returns Bullet
setTint
setTint(topLeft?: number, topRight?: number, bottomLeft?: number, bottomRight?: number): Bullet
Inherited from Phaser.GameObjects.Sprite.setTint
Sets an additive tint on this Game Object.
The tint works by taking the pixel color values from the Game Objects texture, and then multiplying it by the color value of the tint. You can provide either one color value, in which case the whole Game Object will be tinted in that color. Or you can provide a color per corner. The colors are blended together across the extent of the Game Object.
To modify the tint color once set, either call this method again with new values or use the tint property to set all colors at once. Or, use the properties tintTopLeft, tintTopRight, tintBottomLeftandtintBottomRight` to set the corner color values independently.
To remove a tint call clearTint.
To swap this from being an additive tint to a fill based tint set the property tintFill to true.
Parameters
Optional topLeft: number
The tint being applied to the top-left of the Game Object. If no other values are given this value is applied evenly, tinting the whole Game Object. Default 0xffffff.
Optional topRight: number
The tint being applied to the top-right of the Game Object.
Optional bottomLeft: number
The tint being applied to the bottom-left of the Game Object.
Optional bottomRight: number
The tint being applied to the bottom-right of the Game Object.
Returns Bullet
setTintFill
setTintFill(topLeft?: number, topRight?: number, bottomLeft?: number, bottomRight?: number): Bullet
Inherited from Phaser.GameObjects.Sprite.setTintFill
Sets a fill-based tint on this Game Object.
Unlike an additive tint, a fill-tint literally replaces the pixel colors from the texture with those in the tint. You can use this for effects such as making a player flash 'white' if hit by something. You can provide either one color value, in which case the whole Game Object will be rendered in that color. Or you can provide a color per corner. The colors are blended together across the extent of the Game Object.
To modify the tint color once set, either call this method again with new values or use the tint property to set all colors at once. Or, use the properties tintTopLeft, tintTopRight, tintBottomLeftandtintBottomRight` to set the corner color values independently.
To remove a tint call clearTint.
To swap this from being a fill-tint to an additive tint set the property tintFill to false.
Parameters
Optional topLeft: number
The tint being applied to the top-left of the Game Object. If not other values are given this value is applied evenly, tinting the whole Game Object. Default 0xffffff.
Optional topRight: number
The tint being applied to the top-right of the Game Object.
Optional bottomLeft: number
The tint being applied to the bottom-left of the Game Object.
Optional bottomRight: number
The tint being applied to the bottom-right of the Game Object.
Returns Bullet
setToBack
setToBack(): Bullet
Inherited from Phaser.GameObjects.Sprite.setToBack
Sets this Game Object to the back of the display list, or the back of its parent container.
Being at the back means it will render below everything else.
This method does not change this Game Objects depth value, it simply alters its list position.
Returns Bullet
setToTop
setToTop(): Bullet
Inherited from Phaser.GameObjects.Sprite.setToTop
Sets this Game Object to be at the top of the display list, or the top of its parent container.
Being at the top means it will render on-top of everything else.
This method does not change this Game Objects depth value, it simply alters its list position.
Returns Bullet
setVisible
setVisible(value: boolean): Bullet
Inherited from Phaser.GameObjects.Sprite.setVisible
Sets the visibility of this Game Object.
An invisible Game Object will skip rendering, but will still process update logic.
Parameters
value: boolean
The visible state of the Game Object.
Returns Bullet
setW
setW(value?: number): Bullet
Inherited from Phaser.GameObjects.Sprite.setW
Sets the w position of this Game Object.
Parameters
Optional value: number
The w position of this Game Object. Default 0.
Returns Bullet
setX
setX(value?: number): Bullet
Inherited from Phaser.GameObjects.Sprite.setX
Sets the x position of this Game Object.
Parameters
Optional value: number
The x position of this Game Object. Default 0.
Returns Bullet
setY
setY(value?: number): Bullet
Inherited from Phaser.GameObjects.Sprite.setY
Sets the y position of this Game Object.
Parameters
Optional value: number
The y position of this Game Object. Default 0.
Returns Bullet
setZ
setZ(value?: number): Bullet
Inherited from Phaser.GameObjects.Sprite.setZ
Sets the z position of this Game Object.
Note: The z position does not control the rendering order of 2D Game Objects. Use {@link Phaser.GameObjects.Components.Depth#setDepth} instead.
Parameters
Optional value: number
The z position of this Game Object. Default 0.
Returns Bullet
shutdown
shutdown(): void
Inherited from Phaser.GameObjects.Sprite.shutdown
Removes all listeners.
Returns void
stop
stop(): Bullet
Inherited from Phaser.GameObjects.Sprite.stop
Immediately stops the current animation from playing and dispatches the ANIMATION_STOP events.
If no animation is playing, no event will be dispatched.
If there is another animation queued (via the chain method) then it will start playing immediately.
Returns Bullet
stopAfterDelay
stopAfterDelay(delay: number): Bullet
Inherited from Phaser.GameObjects.Sprite.stopAfterDelay
Stops the current animation from playing after the specified time delay, given in milliseconds.
It then dispatches the ANIMATION_STOP event.
If no animation is running, no events will be dispatched.
If there is another animation in the queue (set via the chain method) then it will start playing, when the current one stops.
Parameters
delay: number
The number of milliseconds to wait before stopping this animation.
Returns Bullet
stopAfterRepeat
stopAfterRepeat(repeatCount?: number): Bullet
Inherited from Phaser.GameObjects.Sprite.stopAfterRepeat
Stops the current animation from playing after the given number of repeats.
It then dispatches the ANIMATION_STOP event.
If no animation is running, no events will be dispatched.
If there is another animation in the queue (set via the chain method) then it will start playing, when the current one stops.
Parameters
Optional repeatCount: number
How many times should the animation repeat before stopping? Default 1.
Returns Bullet
stopOnFrame
stopOnFrame(frame: AnimationFrame): Bullet
Inherited from Phaser.GameObjects.Sprite.stopOnFrame
Stops the current animation from playing when it next sets the given frame. If this frame doesn't exist within the animation it will not stop it from playing.
It then dispatches the ANIMATION_STOP event.
If no animation is running, no events will be dispatched.
If there is another animation in the queue (set via the chain method) then it will start playing, when the current one stops.
Parameters
frame: AnimationFrame
The frame to check before stopping this animation.
Returns Bullet
toJSON
toJSON(): JSONGameObject
Inherited from Phaser.GameObjects.Sprite.toJSON
Build a JSON representation of this Sprite.
Returns JSONGameObject
toggleData
toggleData(key: string): Bullet
Inherited from Phaser.GameObjects.Sprite.toggleData
Toggle a boolean value for the given key within this Game Objects Data Manager. If the key doesn't already exist in the Data Manager then it is toggled from false.
If the Game Object has not been enabled for data (via setDataEnabled) then it will be enabled before setting the value.
If the key doesn't already exist in the Data Manager then it is created.
When the value is first set, a setdata event is emitted from this Game Object.
Parameters
key: string
The key to toggle the value for.
Returns Bullet
toggleFlipX
toggleFlipX(): Bullet
Inherited from Phaser.GameObjects.Sprite.toggleFlipX
Toggles the horizontal flipped state of this Game Object.
A Game Object that is flipped horizontally will render inversed on the horizontal axis. Flipping always takes place from the middle of the texture and does not impact the scale value. If this Game Object has a physics body, it will not change the body. This is a rendering toggle only.
Returns Bullet
toggleFlipY
toggleFlipY(): Bullet
Inherited from Phaser.GameObjects.Sprite.toggleFlipY
Toggles the vertical flipped state of this Game Object.
Returns Bullet
update
update(): void
Overrides Phaser.GameObjects.Sprite.update
Updates the Bullet, killing as required.
Returns void
updateDisplayOrigin
updateDisplayOrigin(): Bullet
Inherited from Phaser.GameObjects.Sprite.updateDisplayOrigin
Updates the Display Origin cached values internally stored on this Game Object. You don't usually call this directly, but it is exposed for edge-cases where you may.
Returns Bullet
willRender
willRender(camera: Camera): boolean
Inherited from Phaser.GameObjects.Sprite.willRender
Compares the renderMask with the renderFlags to see if this Game Object will render or not. Also checks the Game Object against the given Cameras exclusion list.
Parameters
camera: Camera
The Camera to check against this Game Object.
Returns boolean
