phaser3-weapon-plugin - v2.1.0: WeaponPlugin
Class WeaponPlugin
The Weapon Plugin provides the ability to easily create a bullet pool and manager.
Weapons fire Bullet objects, which are essentially Sprites with a few extra properties. The Bullets are enabled for Arcade Physics. They do not currently work with Impact or Matter Physics.
The Bullets are created inside of weapon.bullets, which is a Group instance. Anything you can usually do with a Group, like iterate it, etc can be done to the bullets Group too.
Bullets can have textures and even animations. You can control the speed at which they are fired, the firing rate, the firing angle, and even set things like gravity for them.
A small example, using add.weapon, assumed to be running from within a Phaser.Scene.create method:
```
var weapon = this.add.weapon(10, 'bullet');
weapon.fireFrom.setPosition(300, 300);
this.input.on(Phaser.Input.Events.POINTER_DOWN, weapon.fire, this);
```
Hierarchy
ScenePlugin
WeaponPlugin
Index
Constructors
constructor
Properties
game
pluginKey
pluginManager
scene
systems
weapons
Methods
add
boot
destroy
init
postRender
start
stop
update
Constructors
constructor
new WeaponPlugin(scene: Scene, pluginManager: PluginManager, pluginKey: string): WeaponPlugin
Overrides Phaser.Plugins.ScenePlugin.constructor
Parameters
scene: Scene
A reference to the Phaser.Scene instance.
pluginManager: PluginManager
A reference to the PluginManager instance.
pluginKey: string
The key under which this plugin has been installed into the Scene Systems.
Returns WeaponPlugin
Properties
Protected game
game: Game
Inherited from Phaser.Plugins.ScenePlugin.game
A reference to the Game instance this plugin is running under.
Readonly pluginKey
pluginKey: string
Inherited from Phaser.Plugins.ScenePlugin.pluginKey
The key under which this plugin was installed into the Scene Systems.
This property is only set when the plugin is instantiated and added to the Scene, not before. You can use it during the boot method.
Protected pluginManager
pluginManager: PluginManager
Inherited from Phaser.Plugins.ScenePlugin.pluginManager
A handy reference to the Plugin Manager that is responsible for this plugin. Can be used as a route to gain access to game systems and events.
Protected scene
scene: Scene
Inherited from Phaser.Plugins.ScenePlugin.scene
A reference to the Scene that has installed this plugin. Only set if it's a Scene Plugin, otherwise null. This property is only set when the plugin is instantiated and added to the Scene, not before. You can use it during the boot method.
Protected systems
systems: Systems
Inherited from Phaser.Plugins.ScenePlugin.systems
A reference to the Scene Systems of the Scene that has installed this plugin. Only set if it's a Scene Plugin, otherwise null. This property is only set when the plugin is instantiated and added to the Scene, not before. You can use it during the boot method.
weapons
weapons: Weapon[]
Methods
add
add(bulletLimit?: number, key?: string, frame?: string, group?: Group, weaponClass?: typeof Weapon): Weapon
Parameters
Optional bulletLimit: number
The quantity of bullets to seed the Weapon with. If -1 it will set the pool to automatically expand.
Optional key: string
The Game.cache key of the image that this Sprite will use.
Optional frame: string
If the Sprite image contains multiple frames you can specify which one to use here.
Optional group: Group
Optional Group to add the object to.
weaponClass: typeof Weapon = ...
Optional custom class for the Weapon.
Returns Weapon
The weapon that was created
boot
boot(): void
Overrides Phaser.Plugins.ScenePlugin.boot
If this is a Scene Plugin (i.e. installed into a Scene) then this method is called when the Scene boots. By this point the plugin properties scene and systems will have already been set. In here you can listen for Scene events and set-up whatever you need for this plugin to run.
Returns void
destroy
destroy(): void
Overrides Phaser.Plugins.ScenePlugin.destroy
Destroys this Weapon. You must release everything in here, all references, all objects, free it all up.
Returns void
init
init(data?: any): void
Inherited from Phaser.Plugins.ScenePlugin.init
The PluginManager calls this method on a Global Plugin when the plugin is first instantiated. It will never be called again on this instance. In here you can set-up whatever you need for this plugin to run. If a plugin is set to automatically start then BasePlugin.start will be called immediately after this. On a Scene Plugin, this method is never called. Use {@link Phaser.Plugins.ScenePlugin#boot} instead.
Parameters
Optional data: any
A value specified by the user, if any, from the data property of the plugin's configuration object (if started at game boot) or passed in the PluginManager's install method (if started manually).
Returns void
Protected postRender
postRender(): void
Internal update method, called by the PluginManager.
Returns void
start
start(): void
Overrides Phaser.Plugins.ScenePlugin.start
Called by the PluginManager when this plugin is started. If a plugin is stopped, and then started again, this will get called again. Typically called immediately after BasePlugin.init.
Returns void
stop
stop(): void
Inherited from Phaser.Plugins.ScenePlugin.stop
The PluginManager calls this method on a Global Plugin when the plugin is stopped. The game code has requested that your plugin stop doing whatever it does. It is now considered as 'inactive' by the PluginManager. Handle that process here (i.e. stop listening for events, etc) If the plugin is started again then BasePlugin.start will be called again. On a Scene Plugin, this method is never called.
Returns void
Protected update
update(): void
Internal update method, called by the PluginManager.
Returns void
