phaser3-weapon-plugin - v2.1.0: KillType
Module: consts
Enumeration KillType
Kill type constants for Weapon.bulletKillType
Index
Enumeration members
KILL_CAMERA_BOUNDS
KILL_DISTANCE
KILL_LIFESPAN
KILL_NEVER
KILL_STATIC_BOUNDS
KILL_WEAPON_BOUNDS
KILL_WORLD_BOUNDS
Enumeration members
KILL_CAMERA_BOUNDS
KILL_CAMERA_BOUNDS = 4
A bulletKillType constant that automatically kills the bullets when they leave the Camera.getBounds rectangle.
KILL_DISTANCE
KILL_DISTANCE = 2
A bulletKillType constant that automatically kills the bullets after they exceed the Weapon.bulletKillDistance from their original firing position.
KILL_LIFESPAN
KILL_LIFESPAN = 1
A bulletKillType constant that automatically kills the bullets when their Weapon.bulletLifespan expires.
KILL_NEVER
KILL_NEVER = 0
A bulletKillType constant that stops the bullets from ever being destroyed automatically.
KILL_STATIC_BOUNDS
KILL_STATIC_BOUNDS = 6
A Weapon.bulletKillType constant that automatically kills the bullets when they leave the Weapon.bounds rectangle. The difference between static bounds and weapon bounds, is that a static bounds will never be adjusted to match the position of a tracked sprite or pointer.
KILL_WEAPON_BOUNDS
KILL_WEAPON_BOUNDS = 3
A bulletKillType constant that automatically kills the bullets when they leave the Weapon.bounds rectangle.
KILL_WORLD_BOUNDS
KILL_WORLD_BOUNDS = 5
A bulletKillType constant that automatically kills the bullets when they leave the World.bounds rectangle.
