phaser3-weapon-plugin - v2.2.1: Angle
Module: consts
Enumeration Angle
Angle constants that can be used anywhere you specify angles in degrees, for instance Weapon.fireAngle and Weapon.bulletAngleOffset.
Index
Enumeration Members
ANGLE_DOWN
ANGLE_LEFT
ANGLE_NORTH_EAST
ANGLE_NORTH_WEST
ANGLE_RIGHT
ANGLE_SOUTH_EAST
ANGLE_SOUTH_WEST
ANGLE_UP
Enumeration Members
ANGLE_DOWN
ANGLE_DOWN: 90
The Angle (in degrees) a Game Object needs to be set to in order to face down.
ANGLE_LEFT
ANGLE_LEFT: 180
The Angle (in degrees) a Game Object needs to be set to in order to face left.
ANGLE_NORTH_EAST
ANGLE_NORTH_EAST: 315
The Angle (in degrees) a Game Object needs to be set to in order to face north east.
ANGLE_NORTH_WEST
ANGLE_NORTH_WEST: 225
The Angle (in degrees) a Game Object needs to be set to in order to face north west.
ANGLE_RIGHT
ANGLE_RIGHT: 0
The Angle (in degrees) a Game Object needs to be set to in order to face right.
ANGLE_SOUTH_EAST
ANGLE_SOUTH_EAST: 45
The Angle (in degrees) a Game Object needs to be set to in order to face south east.
ANGLE_SOUTH_WEST
ANGLE_SOUTH_WEST: 135
The Angle (in degrees) a Game Object needs to be set to in order to face south west.
ANGLE_UP
ANGLE_UP: 270
The Angle (in degrees) a Game Object needs to be set to in order to face up.
